﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.645
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FakeNew", "FakeNew\FakeNew.csproj", "{DEA6A2D6-DF1B-40FE-9273-E5566971E341}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|ARM = Debug|ARM
		Debug|ARM64 = Debug|ARM64
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|ARM = Release|ARM
		Release|ARM64 = Release|ARM64
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DEA6A2D6-DF1B-40FE-9273-E5566971E341}.Debug|ARM.ActiveCfg = Debug|ARM
		{DEA6A2D6-DF1B-40FE-9273-E5566971E341}.Debug|ARM.Build.0 = Debug|ARM
		{DEA6A2D6-DF1B-40FE-9273-E5566971E341}.Debug|ARM.Deploy.0 = Debug|ARM
		{DEA6A2D6-DF1B-40FE-9273-E5566971E341}.Debug|ARM64.ActiveCfg = Debug|ARM64
		{DEA6A2D6-DF1B-40FE-9273-E5566971E341}.Debug|ARM64.Build.0 = Debug|ARM64
		{DEA6A2D6-DF1B-40FE-9273-E5566971E341}.Debug|ARM64.Deploy.0 = Debug|ARM64
		{DEA6A2D6-DF1B-40FE-9273-E5566971E341}.Debug|x64.ActiveCfg = Debug|x64
		{DEA6A2D6-DF1B-40FE-9273-E5566971E341}.Debug|x64.Build.0 = Debug|x64
		{DEA6A2D6-DF1B-40FE-9273-E5566971E341}.Debug|x64.Deploy.0 = Debug|x64
		{DEA6A2D6-DF1B-40FE-9273-E5566971E341}.Debug|x86.ActiveCfg = Debug|x86
		{DEA6A2D6-DF1B-40FE-9273-E5566971E341}.Debug|x86.Build.0 = Debug|x86
		{DEA6A2D6-DF1B-40FE-9273-E5566971E341}.Debug|x86.Deploy.0 = Debug|x86
		{DEA6A2D6-DF1B-40FE-9273-E5566971E341}.Release|ARM.ActiveCfg = Release|ARM
		{DEA6A2D6-DF1B-40FE-9273-E5566971E341}.Release|ARM.Build.0 = Release|ARM
		{DEA6A2D6-DF1B-40FE-9273-E5566971E341}.Release|ARM.Deploy.0 = Release|ARM
		{DEA6A2D6-DF1B-40FE-9273-E5566971E341}.Release|ARM64.ActiveCfg = Release|ARM64
		{DEA6A2D6-DF1B-40FE-9273-E5566971E341}.Release|ARM64.Build.0 = Release|ARM64
		{DEA6A2D6-DF1B-40FE-9273-E5566971E341}.Release|ARM64.Deploy.0 = Release|ARM64
		{DEA6A2D6-DF1B-40FE-9273-E5566971E341}.Release|x64.ActiveCfg = Release|x64
		{DEA6A2D6-DF1B-40FE-9273-E5566971E341}.Release|x64.Build.0 = Release|x64
		{DEA6A2D6-DF1B-40FE-9273-E5566971E341}.Release|x64.Deploy.0 = Release|x64
		{DEA6A2D6-DF1B-40FE-9273-E5566971E341}.Release|x86.ActiveCfg = Release|x86
		{DEA6A2D6-DF1B-40FE-9273-E5566971E341}.Release|x86.Build.0 = Release|x86
		{DEA6A2D6-DF1B-40FE-9273-E5566971E341}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BAAAC6F4-2002-455B-A2DE-42DE014E455C}
	EndGlobalSection
EndGlobal
